{
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js",
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
  
}
